<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CircularSlider_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sAz-tF-hMF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jso-mv-lbt" userLabel="Container View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundImageWater" translatesAutoresizingMaskIntoConstraints="NO" id="IW0-pn-SaO">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pib-uS-Xzq" customClass="CircularSlider" customModule="CircularSlider">
                                                <rect key="frame" x="50" y="196" width="275" height="275"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Pib-uS-Xzq" secondAttribute="height" multiplier="1:1" id="58g-Ay-598"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="radiansOffset">
                                                        <real key="value" value="0.29999999999999999"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="icon" value="iconWater"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="pgNormalColor">
                                                        <color key="value" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="value">
                                                        <real key="value" value="150"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="minimumValue">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="maximumValue">
                                                        <real key="value" value="500"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="highlighted" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="type">
                                                        <integer key="value" value="0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Capacity"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="divisa" value="l"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="pgHighlightedColor">
                                                        <color key="value" red="0.16078431372549018" green="0.50196078431372548" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="knobRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                                        <color key="value" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="fractionDigits">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hGd-WS-3bq">
                                                <rect key="frame" x="100" y="511" width="30" height="30"/>
                                                <state key="normal" title="-"/>
                                                <connections>
                                                    <action selector="decrementAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xys-GP-ApY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l1N-Ny-JJb">
                                                <rect key="frame" x="245" y="511" width="30" height="30"/>
                                                <state key="normal" title="+"/>
                                                <connections>
                                                    <action selector="incrementAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bDs-sF-Rtq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="IW0-pn-SaO" secondAttribute="trailing" id="0Tz-IO-9dS"/>
                                            <constraint firstAttribute="trailing" secondItem="Pib-uS-Xzq" secondAttribute="trailing" constant="50" id="1H4-2M-E4t"/>
                                            <constraint firstItem="IW0-pn-SaO" firstAttribute="top" secondItem="Jso-mv-lbt" secondAttribute="top" id="Bzn-7D-K8a"/>
                                            <constraint firstItem="Pib-uS-Xzq" firstAttribute="leading" secondItem="Jso-mv-lbt" secondAttribute="leading" constant="50" id="Mvq-5d-1FK"/>
                                            <constraint firstAttribute="trailing" secondItem="l1N-Ny-JJb" secondAttribute="trailing" constant="100" id="W3D-pk-epv"/>
                                            <constraint firstAttribute="height" constant="800" id="YCQ-Yh-SrY"/>
                                            <constraint firstItem="Pib-uS-Xzq" firstAttribute="centerY" secondItem="Jso-mv-lbt" secondAttribute="centerY" id="fyQ-Sv-FxK"/>
                                            <constraint firstItem="hGd-WS-3bq" firstAttribute="top" secondItem="Pib-uS-Xzq" secondAttribute="bottom" constant="40" id="jOU-57-KGz"/>
                                            <constraint firstItem="hGd-WS-3bq" firstAttribute="leading" secondItem="Jso-mv-lbt" secondAttribute="leading" constant="100" id="sFY-Lc-0X8"/>
                                            <constraint firstAttribute="bottom" secondItem="IW0-pn-SaO" secondAttribute="bottom" id="vZT-Sv-8Gp"/>
                                            <constraint firstItem="l1N-Ny-JJb" firstAttribute="centerY" secondItem="hGd-WS-3bq" secondAttribute="centerY" id="vut-Yq-prh"/>
                                            <constraint firstItem="IW0-pn-SaO" firstAttribute="leading" secondItem="Jso-mv-lbt" secondAttribute="leading" id="wKm-K3-yvJ"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="YCQ-Yh-SrY"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Jso-mv-lbt" firstAttribute="top" secondItem="sAz-tF-hMF" secondAttribute="top" id="1Ey-Mk-haz"/>
                                    <constraint firstAttribute="bottom" secondItem="Jso-mv-lbt" secondAttribute="bottom" id="SJr-ee-Y4d"/>
                                    <constraint firstAttribute="trailing" secondItem="Jso-mv-lbt" secondAttribute="trailing" id="dC7-LQ-Dnp"/>
                                    <constraint firstItem="Jso-mv-lbt" firstAttribute="leading" secondItem="sAz-tF-hMF" secondAttribute="leading" id="vr2-fA-8ZG"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sAz-tF-hMF" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="4Cf-Ni-k2w"/>
                            <constraint firstItem="sAz-tF-hMF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="6OH-gE-o62"/>
                            <constraint firstItem="Jso-mv-lbt" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="DhK-F6-XIC"/>
                            <constraint firstItem="Jso-mv-lbt" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="FAX-dw-znh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sAz-tF-hMF" secondAttribute="bottom" id="GOx-b5-NCM"/>
                            <constraint firstItem="sAz-tF-hMF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="KVs-Kk-2C0"/>
                            <constraint firstAttribute="trailing" secondItem="sAz-tF-hMF" secondAttribute="trailing" id="fHt-ft-R9C"/>
                            <constraint firstItem="Jso-mv-lbt" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="pLa-Jo-Khu"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="DhK-F6-XIC"/>
                                <exclude reference="4Cf-Ni-k2w"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="circularSlider" destination="Pib-uS-Xzq" id="Gld-qc-h0q"/>
                        <outlet property="scrollView" destination="sAz-tF-hMF" id="QH8-4a-H4K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="214.5" y="284.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="backgroundImageWater" width="459" height="377"/>
        <image name="iconWater" width="64" height="64"/>
    </resources>
</document>
